<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css"> 
        a { text-decoration: none; 
            color: black;} 
        </style> 
    <title>In Motion</title>

    <link rel="stylesheet" href="./estilos/bootstrap.min.css">
    <link rel="stylesheet" href="./estilos/main.css">
    <!-- <link rel="stylesheet" href="./estilos/styles.css"> -->
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Blaka+Hollow&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header__logo">
    <a href="./index.html"><img src="./multimedia/logo.png" alt="Logo" ></a>
    </div>

    <!-- <div class="header__menu">
    
        <a href="./paginas/cartelera.html">CARTELERA</a>
        <a href="./paginas/nuestrosCines.html">NUESTROS CINES</a>
        <a href="./paginas/proximosEstrenos.html">PRÓXIMOS ESTRENOS</a>
        <a href="./paginas/contactos.html">CONTACTANOS</a>

    </div> -->
<!--  
</div>   -->
</header> 



<nav class="navbar navbar-expand-lg navbar-light bg-trasparent">
    <div class="container-fluid header_boostrap " style="z-index:100 ;">
        
      <button 
      class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" collapse navbar-collapse  header_boostrap " id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" style="color:white" aria-current="page" href="./paginas/cartelera.html">CARTELERA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="color:white" href="./paginas/nuestrosCines.html">NUESTROS CINES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"style="color:white" href="./paginas/proximosEstrenos.html">PROXIMOS ESTRENOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"style="color:white" href="./paginas/contactos.html">CONTACTANOS</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./multimedia/portadas/theNorthmanPortada.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./multimedia/portadas/theNorthmanPortada.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./multimedia/portadas/theNorthmanPortada.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

</div>
    <main class="main">
        


        <!-- <div class="nav__portadas">
            <a href=""><img src="./multimedia/portadas/theNorthmanPortada.png" alt="" width="100%" ></a>
        </div> -->
        <h2 class="main__titulo">Películas</h2>
        
        <div class="main__peliculas">
        <figure>
        <a href=""><img src="./multimedia/posters/theNorthmanPoster.png" alt="El hombre del norte Poster" width="100%"> </a>
        <figcaption><span>El hombre del norte</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/doctorStrangePoster.png" alt="Dr Strange Poster" width="100%"></a>
        <figcaption><span>Dr Strange</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/sonicPoster.png" alt="Sonic Poster" width="100%"></a>
            <figcaption><span>Sonic</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/jurassicPoster.png" alt="Jurassic Park Poster" width="100%"></a>
        <figcaption><span> Jurassic World</span> </figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/posterX.png" alt="X Poster" width="100%"></a>
        <figcaption><span>X</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/asesinoSinMemoriaPoster.png" alt="Asesino sin memoria Posters" width="100%"></a>
        <figcaption><span>Asesino sin memoria</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/topGunPoster.png" alt="Top Gun Poster" width="100%"></a>
        <figcaption><span>Top Gun Maverik</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/minionsPoster.png" alt="Minions Poster" width="100%"></a>
        <figcaption><span>Minioms</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/elvisPoster.png" alt="Elvis Poster" width="100%"></a>
        <figcaption><span>Elvis</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/LightyearPoster.png" alt="Lightyear Poster" width="100%"></a>
        <figcaption><span> Lightyear</span></figcaption>
        </figure>
        <figure>
            <a href=""><img src="./multimedia/posters/animalesFantasticosPoster.png" alt="Animales fantasticos Poster" width="100%"></a>
        <figcaption><span>Animales Fantasticos</span></figcaption>
        </figure>
        <figure>
            <a href=""><img class="mandar__izquierda" src="./multimedia/posters/thorPoster.png" alt="Thor Poster" width="100%"></a>
        <figcaption><span> Thor: Love and Thunder</span></figcaption>
        </figure>
        </div>
    </main>
    <footer class="footer">
        <div class="redes">

       <div class="iconos__footer">
        <a href=""><img src="./multimedia/footer/footerFacebook.png" alt="Facebook"></a>
        <a href=""><img src="./multimedia/footer/footerIntagram.png" alt="Instagram"></a>
        

       </div> 
    
       <div class="logo__footer">
        <img src="./multimedia/footer/footerLogo.png" alt="">
        </div> 

       </div> 
    </footer>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>